PINECONE_API_KEY=pcsk_Xz9mt_3jynNjYEv2ceKcyr1VR6osaKZAyAt9TRN8WMy7fjNCnNEAYFkwADukJKNeLhLpX
PINECONE_INDEX=braking-rag-index
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

CHUNK_SIZE=800
CHUNK_OVERLAP=200
TOP_K=5
N_HOPS=2
